# Backend Dockerfile for Python FastAPI
FROM python:3.13-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

WORKDIR /app


# Copy dependency files
COPY pyproject.toml ./
COPY README.md ./

# Copy application code first
COPY src ./src

# Install dependencies and package with uv
RUN uv pip install --system -e .

# Create non-root user
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "agent_framework.server.app:app", "--host", "0.0.0.0", "--port", "8000"]
